<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listStallsFragment1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hawkerCentre_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are X Stalls in Y Market."
        android:gravity="center_horizontal"
        android:padding="20dp"/>

    <ListView
        android:id="@+id/listHawkerStalls"
        android:layout_width="match_parent"
        android:layout_height="610dp" />

</LinearLayout>