<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stallFragment"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:padding="30dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/HawkerStallName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hawker Stall Name"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/MarketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market Name" />

    <ImageView
        android:id="@+id/StallImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/StallUnitNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Number" />

    <TextView
        android:id="@+id/StallContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number" />

    <ListView
        android:id="@+id/listMenuItems"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/OpenMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Directions"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ReportProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Problem"/>

</LinearLayout>