<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listStallsFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stallDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tell me more about this stall"/>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/stallsTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello I am the List Stalls Fragment"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>